<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="437.0" prefWidth="713.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WindowController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" style="-fx-border-width: 5;" text="Malambe Tuk Tuk Parts DB" textOverrun="CLIP">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Separator layoutY="51.0" prefHeight="3.0" prefWidth="713.0" />
      <Hyperlink layoutX="658.0" layoutY="18.0" onAction="#onHelpClick" text="Help">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
      <Label fx:id="help" layoutX="343.0" layoutY="62.0" />
   </children>
</AnchorPane>
